spring.application.name=skilllink

#Security settings
api.security.secret=${JWT_SECRET:unsecure_jwt}

#Server error handling
server.error.include-stacktrace=never

#Database configuration (MySql)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:skilllink_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:passsword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA and Hibernate settings for SQL logging and formatting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Flyway database migration settings
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

#Frontend configuration
frontend.cors.url=${FRONTEND_CORS_URL:*}
frontend.redirect.url=${FRONTEND_REDIRECT_URL:http://localhost:5173}

#Email configuration
spring.mail.host=${EMAIL_HOST:smtp.example.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER:default_user}
spring.mail.password=${EMAIL_PASS:default_password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html

#Management endpoints exposure settings
management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=false